hi clear
syntax reset
let g:colors_name = "vim-katana-theme"
set background=dark
set t_Co=256
hi Normal guifg=#dddddd ctermbg=NONE guibg=#101010 gui=NONE

hi DiffText guifg=#e84f4f guibg=NONE
hi ErrorMsg guifg=#e84f4f guibg=NONE
hi WarningMsg guifg=#e84f4f guibg=NONE
hi PreProc guifg=#e84f4f guibg=NONE
hi Exception guifg=#e84f4f guibg=NONE
hi Error guifg=#e84f4f guibg=NONE
hi DiffDelete guifg=#e84f4f guibg=NONE
hi GitGutterDelete guifg=#e84f4f guibg=NONE
hi GitGutterChangeDelete guifg=#e84f4f guibg=NONE
hi cssIdentifier guifg=#e84f4f guibg=NONE
hi cssImportant guifg=#e84f4f guibg=NONE
hi Type guifg=#e84f4f guibg=NONE
hi Identifier guifg=#e84f4f guibg=NONE
hi PMenuSel guifg=#b8d68c guibg=NONE
hi Constant guifg=#b8d68c guibg=NONE
hi Repeat guifg=#b8d68c guibg=NONE
hi DiffAdd guifg=#b8d68c guibg=NONE
hi GitGutterAdd guifg=#b8d68c guibg=NONE
hi cssIncludeKeyword guifg=#b8d68c guibg=NONE
hi Keyword guifg=#b8d68c guibg=NONE
hi IncSearch guifg=#e1aa5d guibg=NONE
hi Title guifg=#e1aa5d guibg=NONE
hi PreCondit guifg=#e1aa5d guibg=NONE
hi Debug guifg=#e1aa5d guibg=NONE
hi SpecialChar guifg=#e1aa5d guibg=NONE
hi Conditional guifg=#e1aa5d guibg=NONE
hi Todo guifg=#e1aa5d guibg=NONE
hi Special guifg=#e1aa5d guibg=NONE
hi Label guifg=#e1aa5d guibg=NONE
hi Delimiter guifg=#e1aa5d guibg=NONE
hi Number guifg=#e1aa5d guibg=NONE
hi CursorLineNR guifg=#e1aa5d guibg=NONE
hi Define guifg=#e1aa5d guibg=NONE
hi MoreMsg guifg=#e1aa5d guibg=NONE
hi Tag guifg=#e1aa5d guibg=NONE
hi String guifg=#e1aa5d guibg=NONE
hi MatchParen guifg=#e1aa5d guibg=NONE
hi Macro guifg=#e1aa5d guibg=NONE
hi DiffChange guifg=#e1aa5d guibg=NONE
hi GitGutterChange guifg=#e1aa5d guibg=NONE
hi cssColor guifg=#e1aa5d guibg=NONE
hi Function guifg=#7dc1cf guibg=NONE
hi Directory guifg=#9b64fb guibg=NONE
hi markdownLinkText guifg=#9b64fb guibg=NONE
hi javaScriptBoolean guifg=#9b64fb guibg=NONE
hi Include guifg=#9b64fb guibg=NONE
hi Storage guifg=#9b64fb guibg=NONE
hi cssClassName guifg=#9b64fb guibg=NONE
hi cssClassNameDot guifg=#9b64fb guibg=NONE
hi Statement guifg=#6d878d guibg=NONE
hi Operator guifg=#6d878d guibg=NONE
hi cssAttr guifg=#6d878d guibg=NONE


hi Pmenu guifg=#dddddd guibg=#454545
hi SignColumn guibg=#101010
hi Title guifg=#dddddd
hi LineNr guifg=#777777 guibg=#101010
hi NonText guifg=#404040 guibg=#101010
hi Comment guifg=#404040 gui=italic
hi SpecialComment guifg=#404040 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#777777 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dddddd
hi StatusLineNC gui=NONE guibg=#101010 guifg=#dddddd
hi Search guibg=#404040 guifg=#dddddd
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
